.grid {
    position: relative;
    margin-bottom: 7rem;
}

.skill-image{
    width: auto;
    height: 200px;
    opacity: 20%;
    position: absolute;
    right: -5rem;
    transform: rotate(-29deg);
}

.skill-title-container{
        width: 18.75rem;
        height: 4.125rem;
        background-color: white;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-5rem);

        & .skill-title{
            font-size: 18px;
            font-weight: 700;
        }
}


.skill-information {
    color: white;
    line-height: 33px;
    width: 250px;
}




    

@media screen and (min-width: 800px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin-bottom: 5rem;
    
        & .one {
            grid-column: 1;
            grid-row: 1;
          }
        & .two {
            grid-column: 2;
            grid-row: 1;
        }
        
        & .three {
            grid-column: 1;
            grid-row: 2;
        }
    }

    .skill-image{
        width: 150px;
        height: auto;
        opacity: 100%;
        left: 5rem;
        position: absolute;
        transform: rotate(0deg);
    }
    
    .skill-title-container{
        transform: translateX(0rem);
        width: 60vw;

        & .skill-title{
            font-size: 24px;
        }
    }

    .skill-information{
        margin-left: 5rem;
        width: 400px;
    }
}


@media screen and (min-width: 1400px){
    .skill-title-container{
        width: 350px;
    }
    .skill-information{
        margin-left: 0rem;
        margin-bottom: 0rem;
        width: 325px;
    } 
    .skill-image{
        width: 100px;
    }
}
